! name: Julia programming
! description: Rerank results to boost content related to the Julia programming language.
! public: true
! author: digital_carver
! avatar: #FFF9E3 
! issues: https://github.com/digital-carver/julia_brave_goggle/issues

! Downrank results not matching any other rule
! Probably does nothing, question pending: brave/goggles-quickstart#34
! $downrank=10

! Since generic downrank doesn't work, just discard everything else
$discard

! "Official" sites
! is it necessary to have separate entries for docs.j discourse.j etc.? 
$boost=10,site=julialang.org
$boost=10,site=juliahub.com
$boost=9,site=juliacon.org

! sites of Julia package organizations
/*.jl^$boost=9,site=beacon-biosignals.github.io
$boost=9,site=biojulia.net
/*.jl^$boost=9,site=invenia.github.io
$boost=9,site=juliaai.github.io
$boost=9,site=juliaanimators.github.io
$boost=9,site=juliaarrays.github.io
$boost=9,site=juliacollections.github.io
$boost=9,site=juliadata.org
$boost=9,site=juliafem.org
$boost=9,site=juliageo.org
$boost=9,site=juliagpu.org
$boost=9,site=juliagraphs.org
$boost=9,site=juliagraphics.github.io
$boost=9,site=juliaio.github.io
$boost=9,site=juliamath.github.io
$boost=9,site=juliaplots.org
$boost=9,site=juliastats.org
$boost=9,site=juliasymbolics.org
$boost=9,site=jump.dev
! has the very useful JuliaNotes.jl, among other packages
$boost=9,site=m3g.github.io
$boost=9,site=makie.org
$boost=9,site=plutojl.org
$boost=9,site=sciml.ai
$boost=9,site=turing.ml

! other sites with very useful learning resources
$boost=9,site=bkamins.github.io
$boost=9,site=computationalthinking.mit.edu
$boost=9,site=datasciencejuliahackers.com
$boost=9,site=julia-vscode.org
! mainly for the Zulip archive
$boost=9,site=juliacommunity.github.io
$boost=9,site=juliadatascience.io
$boost=9,site=forem.julialang.org
$boost=9,site=juliateachingctu.github.io
$boost=9,site=julia.quantecon.org
/catam-julia/$boost=9,site=sje30.github.io
$boost=9,site=techytok.com


! Good blog posts
$boost=8,site=juliafordatascience.com
$boost=8,site=oxinabox.net
/posts/$boost=8,site=huijzer.xyz
/posts/$boost=8,site=viralinstruction.com
/blog/$boost=8,site=abelsiqueira.com
/pages/$boost=8,site=jkrumbiegel.com
$boost=8,site=stochasticlifestyle.com
/blog/$boost=8,site=miguelraz.github.io
/pages/blog/$boost=8,site=tamaspapp.eu

! Other potentially useful resources
$boost=5,site=juliaacademy.com
$boost=5,site=julia.mit.edu
$boost=5,site=juliabloggers.com
julia$boost=5,site=towardsdatascience.com
julia$boost=5,site=foxinfotech.org
$boost=5,site=gadflyjl.org
/julia-language-a-concise-tutorial/$boost=5,site=syl1.gitbook.io
/r/Julia/$boost=5,site=reddit.com
Introducing_Julia$boost=5,site=en.wikibooks.org
/tracks/julia/$boost=5,site=exercism.org
$boost=5,site=quinnj.github.io
$boost=5,site=weavejl.mpastell.com
! lower than the /pages/blog/ above since older (<2019) posts
/post/$boost=5,site=tamaspapp.eu

! Generic heuristic boosting
julia$boost=8,site=github.com
! not clear if patterns are case sensitive, so:
Julia$boost=8,site=github.com
/*.jl^$boost=8,site=github.com
julia$boost=8,site=github.io
julia$boost=8,site=stackoverflow.com
/*.jl^$boost=8,site=gitlab.com

! prone to false positives, but probably overall helpful
julia$boost=5
Julia$boost=5
! LWN has good Julia articles, but the URLs are non-pattern-matchable, so go generic boost
$boost=5,site=lwn.net

! Site unmaintained, misleading information (dates, etc.)
$downrank,site=juliapackages.com

! Brave still sometimes shows these ancient docs
|http://web.mit.edu/julia_v0.6.2/$downrank

! Exclusion rules
! site SSL expired, and mostly doesn't work even if that's bypassed
$discard,site=juliaobserver.com

