! name: Julia programming
! description: Rerank results to boost content related to the Julia programming language.
! public: true
! author: digital_carver
! avatar: #FFF9E3 
! issues: https://github.com/digital-carver/julia_brave_goggle/issues

! Remove results not matching any other rule
! $discard

! Generic heuristic boosting
julia$boost,site=github.com
/*.jl^$boost,site=github.com
julia$boost,site=github.io
julia$boost,site=stackoverflow.com
$boost,site=lwn.net
/*.jl^$boost,site=gitlab.com

! "Official" sites
! is it necessary to have separate entries for docs.j discourse.j etc.? 
$boost=5,site=julialang.org
$boost=5,site=juliahub.com
$boost=4,site=juliacon.org

! sites of Julia package organizations
$boost=4,site=biojulia.net
$boost=4,site=juliadata.org
$boost=4,site=juliafem.org
$boost=4,site=juliaplots.org
$boost=4,site=juliastats.org
$boost=4,site=juliasymbolics.org
$boost=4,site=plutojl.org
$boost=4,site=sciml.ai

! other sites with very useful learning resources
$boost=4,site=bkamins.github.io
$boost=4,site=computationalthinking.mit.edu
$boost=4,site=julia-vscode.org
$boost=4,site=juliadatascience.io
$boost=4,site=juliateachingctu.github.io
$boost=4,site=julia.quantecon.org
/catam-julia/$boost=4,site=sje30.github.io
$boost=4,site=techytok.com

! Good blog posts
$boost=3,site=juliafordatascience.com
/posts/$boost=3,site=huijzer.xyz
/posts/$boost=3,site=viralinstruction.com
/blog/$boost=3,site=abelsiqueira.com
/pages/$boost=3,site=jkrumbiegel.com

! Other potentially useful resources
$boost,site=juliaacademy.com
$boost,site=julia.mit.edu
$boost,site=juliabloggers.com
$boost,site=towardsdatascience.com

/julia-language-a-concise-tutorial/$boost,site=syl1.gitbook.io
/r/Julia/$boost,site=reddit.com
Introducing_Julia$boost,site=en.wikibooks.org
/tracks/julia/$boost,site=exercism.org

! Site unmaintained, misleading information (dates, etc.)
$downrank,site=juliapackages.com

! Brave still sometimes shows these ancient docs
|http://web.mit.edu/julia_v0.6.2/$downrank

! Exclusion rules
! $discard,site=
