! name: Julia programming
! description: Rerank results to boost content related to the Julia programming language.
! public: true
! author: digital_carver
! avatar: #FFF9E3 
! issues: https://github.com/digital-carver/julia_brave_goggle/issues

! Downrank results not matching any other rule
$downrank

! "Official" sites
! is it necessary to have separate entries for docs.j discourse.j etc.? 
$boost=5,site=julialang.org
$boost=5,site=juliahub.com
$boost=4,site=juliacon.org

! sites of Julia package organizations
/*.jl^$boost=4,site=beacon-biosignals.github.io
$boost=4,site=biojulia.net
/*.jl^$boost=4,site=invenia.github.io
$boost=4,site=juliaai.github.io
$boost=4,site=juliaanimators.github.io
$boost=4,site=juliaarrays.github.io
$boost=4,site=juliacollections.github.io
$boost=4,site=juliadata.org
$boost=4,site=juliafem.org
$boost=4,site=juliageo.org
$boost=4,site=juliagpu.org
$boost=4,site=juliagraphs.org
$boost=4,site=juliagraphics.github.io
$boost=4,site=juliaio.github.io
$boost=4,site=juliamath.github.io
$boost=4,site=juliaplots.org
$boost=4,site=juliastats.org
$boost=4,site=juliasymbolics.org
$boost=4,site=jump.dev
! has the very useful JuliaNotes.jl, among other packages
$boost=4,site=m3g.github.io
$boost=4,site=makie.org
$boost=4,site=plutojl.org
$boost=4,site=sciml.ai
$boost=4,site=turing.ml

! other sites with very useful learning resources
$boost=4,site=bkamins.github.io
$boost=4,site=computationalthinking.mit.edu
$boost=4,site=datasciencejuliahackers.com
$boost=4,site=julia-vscode.org
! mainly for the Zulip archive
$boost=4,site=juliacommunity.github.io
$boost=4,site=juliadatascience.io
$boost=4,site=forem.julialang.org
$boost=4,site=juliateachingctu.github.io
$boost=4,site=julia.quantecon.org
/catam-julia/$boost=4,site=sje30.github.io
$boost=4,site=techytok.com


! Good blog posts
$boost=3,site=juliafordatascience.com
$boost=3,site=oxinabox.net
/posts/$boost=3,site=huijzer.xyz
/posts/$boost=3,site=viralinstruction.com
/blog/$boost=3,site=abelsiqueira.com
/pages/$boost=3,site=jkrumbiegel.com
$boost=3,site=stochasticlifestyle.com
/blog/$boost=3,site=miguelraz.github.io
/pages/blog/$boost=3,site=tamaspapp.eu

! Other potentially useful resources
$boost,site=juliaacademy.com
$boost,site=julia.mit.edu
$boost,site=juliabloggers.com
julia$boost,site=towardsdatascience.com
julia$boost,site=foxinfotech.org
$boost,site=gadflyjl.org
/julia-language-a-concise-tutorial/$boost,site=syl1.gitbook.io
/r/Julia/$boost,site=reddit.com
Introducing_Julia$boost,site=en.wikibooks.org
/tracks/julia/$boost,site=exercism.org
$boost,site=quinnj.github.io
$boost,site=weavejl.mpastell.com
! lower than the /pages/blog/ above since older (<2019) posts
/post/$boost,site=tamaspapp.eu

! Generic heuristic boosting
julia$boost=3,site=github.com
! not clear if patterns are case sensitive, so:
Julia$boost=3,site=github.com
/*.jl^$boost=3,site=github.com
julia$boost=3,site=github.io
julia$boost=3,site=stackoverflow.com
/*.jl^$boost=3,site=gitlab.com

! prone to false positives, but probably overall helpful
julia$boost
Julia$boost
! LWN has good Julia articles, but the URLs are non-pattern-matchable, so go generic boost
$boost,site=lwn.net

! Site unmaintained, misleading information (dates, etc.)
$downrank,site=juliapackages.com

! Brave still sometimes shows these ancient docs
|http://web.mit.edu/julia_v0.6.2/$downrank

! Exclusion rules
! site SSL expired, and mostly doesn't work even if that's bypassed
$discard,site=juliaobserver.com

